# whattolift

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/florianzimmermann/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/florianzimmermann/myapplication/: BaseActivity.kt  LandingPageActivity.kt  LiftApplication.kt  MainActivity.kt
app/src/main/java/com/example/florianzimmermann/myapplication/di/components/: AppComponent.kt  LandingPageComponent.kt
app/src/main/java/com/example/florianzimmermann/myapplication/di/modules/: ActivityBuilder.kt  AppModule.kt  LandingPageActivityModule.kt  LandingPageFragmentModule.kt  LandingPageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/florianzimmermann/myapplication/di/scopes/: LandingPageScope.kt  ViewModelKey.kt
app/src/main/java/com/example/florianzimmermann/myapplication/fragments/: BaseFragment.kt  LandingPageFragment.kt  MainFragment.kt
app/src/main/java/com/example/florianzimmermann/myapplication/model/: Result.kt
app/src/main/java/com/example/florianzimmermann/myapplication/model/exercises/: Exercise.kt  ExerciseRequestFailedException.kt  ExerciseWrapper.kt
app/src/main/java/com/example/florianzimmermann/myapplication/network/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/example/florianzimmermann/myapplication/persistence/: ExerciseRepository.kt
app/src/main/java/com/example/florianzimmermann/myapplication/persistence/cloudstores/: ExerciseCloudDelegate.kt  ExerciseCloudStore.kt
app/src/main/java/com/example/florianzimmermann/myapplication/persistence/diskstores/: ExerciseDiskDelegate.kt  ExerciseDiskStore.kt
app/src/main/java/com/example/florianzimmermann/myapplication/usecases/: GetExercisesUseCase.kt
app/src/main/java/com/example/florianzimmermann/myapplication/utils/: ActivityExtensions.kt  FragmentExtensions.kt  MediatorUseCase.kt  NonNullMediatorLiveData.kt  ViewModelFactory.kt
app/src/main/java/com/example/florianzimmermann/myapplication/utils/extensions/: LiveDataExtensions.kt
app/src/main/java/com/example/florianzimmermann/myapplication/viewmodels/: LandingPageActivityViewModel.kt  LandingPageFragmentViewModel.kt  LandingPageViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/florianzimmermann/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
